<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="D:\pycharm\projects\CapstoneMS\templates\styles\index.css">-->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/index.css') }}">
    <title>BugHunter1.0</title>
    </head>
<body>
    <div class="container">
  <form action="{{url_for('detect')}}" method="post">
    <div class="row">
    <h2>BugHunter 1.0 </h2>
    <!--  <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>-->
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Type in or copy-paste your C code ..." style="height:200px"></textarea>
        </div>
    </div>
    <div class="row">
      <input type="submit" value="Detect">
    </div>
  </form>
       <!-- {{ prediction_text }} -->
</div>
       {{ prediction_text }}
    </body>
</html>